# ct-reporting-tool-backend

./: pom.xml
src/main/java/hu/kvcspt/ctimageprocessorbackend/: CtImageProcessorBackendApplication.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/: CtReportingToolBackendApplication.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/controller/: AuthController.java  BodyController.java  PatientController.java  ReportController.java  ReportTemplateController.java  ScanController.java  SectionController.java  SectionTemplateController.java  UserController.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/controller/body/: BodyController.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/dto/: BodyReportDTO.java  BodyTemplateDTO.java  BodyTemplateElementDTO.java  DicomSRDTO.java  FhirSRDTO.java  LesionDTO.java  PatientDTO.java  ReportDTO.java  ReportTemplateDTO.java  ScanDTO.java  UserDTO.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/enums/: BodyType.java  Gender.java  Role.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/logic/: BodyService.java  PatientService.java  ReportService.java  ReportTemplateService.java  ScanService.java  SectionService.java  SectionTemplateService.java  UserService.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/logic/auth/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/logic/body/: AbdomenService.java  BodyService.java  ChestService.java  KneeService.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/mapper/: BodyTemplateElementMapper.java  BodyTemplateMapper.java  PatientMapper.java  ReportMapper.java  ReportTemplateMapper.java  ScanMapper.java  UserMapper.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/model/: BodyTemplate.java  BodyTemplateElement.java  Lesion.java  Patient.java  Report.java  ReportTemplate.java  Scan.java  Section.java  SectionTemplate.java  User.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/model/repository/: BodyTemplateElementRepository.java  BodyTemplateRepository.java  PatientRepository.java  ReportRepository.java  ReportTemplateRepository.java  ScanRepository.java  SectionRepository.java  SectionTemplateRepository.java  UserRepository.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/security/: JwtFilter.java  SecurityConfig.java
src/main/java/hu/kvcspt/ctreportingtoolbackend/util/: DicomUtils.java  FhirClient.java  FieldExtractor.java  GeneralUtils.java  GlobalExceptionHandler.java  TemplateReplacer.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: abdomenReport.html  chestReport.html  genericReport.html  kneeReport.html  reportTemplate.html
src/test/java/hu/kvcspt/ctimageprocessorbackend/: CtImageProcessorBackendApplicationTests.java
